[pytest]
minversion = 7.0
testpaths =
    parfive
    docs
asyncio_mode = strict
asyncio_default_fixture_loop_scope = function
addopts =
    --allow-hosts=127.0.0.1,::1
filterwarnings =
    # Turn all warnings into errors so they do not pass silently.
    error
    # Do not fail on pytest config issues (i.e. missing plugins) but do show them
    always::pytest.PytestConfigWarning
    # TODO: fixme
    always::pytest.PytestUnraisableExceptionWarning
