[tox]
envlist = py{38,37},docs
isolated_build = True

[testenv]
extras =
  ftp
  test
  docs: docs
commands =
    py38,py37: pytest --cov=parfive {posargs}
    docs: sphinx-build docs docs/_build/html -W -b html {posargs}

# This env requires tox-conda.
[testenv:py38-conda]
basepython = python3.8
extras =
deps =
conda_deps =
    tqdm
    aiohttp
    aioftp
    pytest-cov
    pytest-localserver
    pytest-asyncio
    pytest-sugar
    pytest-socket
conda_channels = conda-forge
install_command = pip install --no-deps {opts} {packages}
commands =
    pytest --cov {posargs}
