[tox]
envlist = py{38,37},docs
isolated_build = True

[testenv]
extras =
  ftp
  test
  docs: docs
commands =
    py38,py37: pytest --cov {posargs}
    docs: sphinx-build docs docs/_build/html -W -b html
