[tox]
envlist =
    py{37,38,39,310,311}{,-conda}{,-devdeps}
    codestyle
    build_docs
isolated_build = True

[testenv]
setenv =
    PYTEST_COMMAND = pytest -vvv -s -raR --pyargs parfive --cov-report=xml --cov=parfive --cov-config={toxinidir}/setup.cfg {toxinidir}/docs {posargs}
extras =
    ftp
    tests
deps =
    devdeps: aiohttp>=0.0.dev0
commands =
    pip freeze --all --no-input
    {env:PYTEST_COMMAND}

[testenv:build_docs]
changedir = docs
description = Invoke sphinx-build to build the HTML docs
# Be verbose about the extras rather than using dev for clarity
extras =
  ftp
  docs
commands =
    sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
    python -c 'import pathlib; print("Documentation available under file://\{0\}".format(pathlib.Path(r"{toxinidir}") / "docs" / "_build" / "index.html"))'

[testenv:codestyle]
skip_install = true
description = Run all style and file checks with pre-commit
deps =
    pre-commit
commands =
    pre-commit install-hooks
    pre-commit run --color always --all-files --show-diff-on-failure

[testenv:mypy]
skip_install = true
description = Run mypy
deps =
    mypy
    types-aiofiles
    pydantic
commands =
    mypy -p parfive

# This env requires tox-conda.
[testenv:py{38,39,310,311}-conda]
extras =
deps =
conda_deps =
    # core deps
    tqdm
    aiohttp
    # ftp
    aioftp
    # tests
    pytest
    pytest-localserver
    pytest-asyncio
    pytest-socket
    pytest-cov
    aiofiles
conda_channels = conda-forge
install_command = pip install --no-deps {opts} {packages}
commands =
    conda list
    {env:PYTEST_COMMAND} {posargs}
