diff a/tox.ini b/tox.ini	(rejected hunks)
@@ -57,7 +57,7 @@ commands =
 description = invoke sphinx-build to build the HTML docs
 change_dir =
     docs
+extras =
     docs
 commands =
     sphinx-build -j auto --color -W --keep-going -b html -d _build/.doctrees . _build/html {posargs}
